# gunicorn.conf
workers = 1 # Adjust the number of worker processes as needed
bind = '0.0.0.0:5000'  # Bind to all interfaces on port 5000
accesslog = '/var/log/gunicorn/access.log'  # Set the access log file
errorlog = '/var/log/gunicorn/error.log'  # Set the error log file